Chapter 3: Creating and Manipulating Documents
-------------------------------------------------------------------------------------------------
Q1.How does the value of _id get assigned to a document?

ANS:
2. You can select a non ObjectId type value when inserting a new document, as long 
as that value is unique to this collection.
4. It is automatically generated as an ObjectId type value.
---------------------------------------------------------------------------------------------------
Q2.Select all true statements from the following list:

ANS:
 1. If a document is inserted without a provided _id value, then the _id field and value
 will be automatically generated for the inserted document before insertion.
 3. MongoDB can store duplicate documents in the same collection, as long as their _id 
 values are different.

-------------------------------------------------------------------------------------------------

 Q3.Which of the following commands will successfully insert 3 new documents into 
 an empty pets collection?

 ANS:
 2.db.pets.insert([{ "_id": 1, "pet": "cat" },
                { "_id": 2, "pet": "dog" },
                { "_id": 3, "pet": "fish" },
                { "_id": 3, "pet": "snake" }])

3. db.pets.insert([{ "pet": "cat" }, { "pet": "dog" },
                { "pet": "fish" }])

4. db.pets.insert([{ "_id": 1, "pet": "cat" },
                { "_id": 1, "pet": "dog" },
                { "_id": 3, "pet": "fish" },
                { "_id": 4, "pet": "snake" }], { "ordered": false })
------------------------------------------------------------------------------------------------------

Q4.MongoDB has a flexible data model, which means that you can have fields that contain documents, 
or arrays as their values.   

ANS: None of the above.  
--------------------------------------------------------------------------------------------------------
Q5.Given a pets collection where each document has the following structure and fields:
{
 "_id": ObjectId("5ec414e5e722bb1f65a25451"),
 "pet": "wolf",
 "domestic?": false,
 "diet": "carnivorous",
 "climate": ["polar", "equatorial", "continental", "mountain"]
}
Which of the following commands will add new fields to the updated documents?

ANS:

1. db.pets.updateMany({ "pet": "cat" },
                   { "$push": { "climate": "continental",
                                "look": "adorable" } })

4. db.pets.updateMany({ "pet": "cat" },
                   { "$set": { "type": "dangerous",
                               "look": "adorable" }})
-----------------------------------------------------------------------------------------------------
Q6.The sample dataset contains a few databases that we will not use in this course. Clean up your Atlas cluster and get rid of all the collections in these databases:

sample_analytics
sample_geospatial
sample_weatherdata
Does removing all collections in a database also remove the database?

ANS:
yes
-----------------------------------------------------------------------------------------------------
Q7.Which of the following commands will delete a collection named villains?

ANS:
db.villains.drop()
-------------------------------------------------------------------------------------------------------